{
    "name": "SQL Server",
    "dockerComposeFile": "docker-compose.yml",
    "service": "sqlserver1",
    "workspaceFolder": "/workspace",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-mssql.mssql"
        ]
      }
    }
  }